.profile-section {
    background: linear-gradient(135deg, purple 0%, purple 100%);
    color: white;
    border-radius: 15px;
    padding: 2rem;
    margin-bottom: 2rem;
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid rgb(87, 0, 87);
}

.area-card {
    transition: transform 0.3s, box-shadow 0.3s;
    border-left: 4px solid;
    height: 100%;
    border-radius: 10px;
}

.area-card:hover {
    transform: translateY(-5px);
}
