<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Final</title>
    <link rel="shortcut icon" href="img/baixados.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Portifólio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Paginas/contato.html">Contato</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Matérias
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="Paginas/ch.html">Humanas</a></li>
                    <li><a class="dropdown-item" href="Paginas/cn.html">Naturezas</a></li>
                    <li><a class="dropdown-item" href="Paginas/mat.html">Matemática</a></li>
                    <li><a class="dropdown-item" href="Paginas/lgg.html">Linguagens</a></li>
                    <li><a class="dropdown-item" href="Paginas/ti.html">Técnico</a></li>
                    <li><a class="dropdown-item" href="Paginas/tendencias.html">Técnologias</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</head>
<body>
    <div class="container py-5">
        <div class="profile-section">
            <div class="row align-items-center">
                <div class="col-md-3 text-center">
                    <img src="img/SAulo.png" alt="Foto do estudante" class="profile-pic mb-3">
                </div>
                <div class="col-md-9">
                    <h1 class="display-5 fw-bold">Saulo Rodrigo Gomes dos Santos</h1>
                    <p class="lead mb-3">Estudante do Ensino Médio</p>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-2">
                                <i class="bi bi-book me-2"></i>
                                <strong>Ano Letivo:</strong> 2025
                            </div>
                            <div class="mb-2">
                                <i class="bi bi-building me-2"></i>
                                <strong>Escola:</strong> Senac Nações Unidas
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-2">
                                <i class="bi bi-calendar-event me-2"></i>
                                <strong>Período:</strong> Tarde
                            </div>
                           
                            </div>
                        </div>
                    </div>
                </div>
            </div>

    <section id="habilidades" class="py-5 bg-light">
      <div class="container">
          <h2 class="section-title text-center mb-5">Minhas Habilidades</h2>
          <div class="row">
              <div class="col-md-6">
                  <h3 class="mb-4">Habilidades Técnicas</h3>
                  <div class="skill-item mb-3">
                      <div class="d-flex justify-content-between">
                          <span>HTML/CSS</span>
                          <span>90%</span>
                      </div>
                      <div class="progress">
                          <div class="progress-bar" role="progressbar" style="width: 90%"></div>
                      </div>
                  </div>
                  <div class="skill-item mb-3">
                      <div class="d-flex justify-content-between">
                          <span>Python</span>
                          <span>55%</span>
                      </div>
                      <div class="progress">
                          <div class="progress-bar" role="progressbar" style="width: 55%"></div>
                      </div>
                  </div>
                  <div class="skill-item mb-3">
                      <div class="d-flex justify-content-between">
                          <span>Java</span>
                          <span>40%</span>
                      </div>
                      <div class="progress">
                          <div class="progress-bar" role="progressbar" style="width: 40%"></div>
                      </div>
                  </div>
                  <div class="skill-item mb-3">
                      <div class="d-flex justify-content-between">
                          <span>Banco de Dados</span>
                          <span>70%</span>
                      </div>
                      <div class="progress">
                          <div class="progress-bar" role="progressbar" style="width: 70%"></div>
                      </div>
                  </div>
                  <div class="skill-item mb-3">
                      <div class="d-flex justify-content-between">
                          <span>C#</span>
                          <span>70%</span>
                      </div>
                      <div class="progress">
                          <div class="progress-bar" role="progressbar" style="width: 70%"></div>
                      </div>
                  </div>
              </div>
              <div class="col-md-6">
                  <h3 class="mb-4">Soft Skills</h3>
                  <div class="row">
                      <div class="col-6 mb-3">
                          <div class="soft-skill-card text-center p-3">
                              <i class="fas fa-users fa-2x mb-3"></i>
                              <h5>Trabalho em Equipe</h5>
                          </div>
                      </div>
                      <div class="col-6 mb-3">
                          <div class="soft-skill-card text-center p-3">
                              <i class="fas fa-comments fa-2x mb-3"></i>
                              <h5>Comunicação</h5>
                          </div>
                      </div>
                      <div class="col-6 mb-3">
                          <div class="soft-skill-card text-center p-3">
                              <i class="fas fa-lightbulb fa-2x mb-3"></i>
                              <h5>Criatividade</h5>
                          </div>
                      </div>
                      <div class="col-6 mb-3">
                          <div class="soft-skill-card text-center p-3">
                              <i class="fas fa-tasks fa-2x mb-3"></i>
                              <h5>Organização</h5>
                          </div>
                      </div>
                      <div class="col-6 mb-3">
                          <div class="soft-skill-card text-center p-3">
                              <i class="fas fa-clock fa-2x mb-3"></i>
                              <h5>Lógica</h5>
                          </div>
                      </div>
                      <div class="col-6 mb-3">
                          <div class="soft-skill-card text-center p-3">
                              <i class="fas fa-handshake fa-2x mb-3"></i>
                              <h5>Racionalidade</h5>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>
</body>
</html>