<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linguagens</title>
    <link rel="shortcut icon" href="../img/baixados.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/cards.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Portifólio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../Index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contato.html">Contato</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Matérias
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="./ch.html">Humanas</a></li>
                    <li><a class="dropdown-item" href="./cn.html">Naturezas</a></li>
                    <li><a class="dropdown-item" href="./mat.html">Matemática</a></li>
                    <li><a class="dropdown-item" href="./lgg.html">Linguagens</a></li>
                    <li><a class="dropdown-item" href="./ti.html">Técnico</a></li>
                    <li><a class="dropdown-item" href="./tendencias.html">Técnologias</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="page-header">
          <h1>Linguagens</h1>
        </div>
        <div class="card-container">
        <div class="card" style="width: 18rem;">
          <div class="col">
          <img src="../img/Literatura.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Literatura</h5>
            <p class="card-text"> A literatura é a arte que usa a palavra como matéria-prima, expressando ideias, emoções e histórias por meio de textos em prosa ou verso. Ela reflete e questiona a experiência humana e é estudada e classificada em gêneros e movimentos históricos. <br><br></p>
            <a href="https://www.todamateria.com.br/o-que-e-literatura/" class="btn btn-primary">Matéria Detalhada</a>
          </div>
        </div>
        </div>
  
        <div class="card" style="width: 18rem;">
          <div class="col">
          <img src="../img/Poemas.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Poemas</h5>
            <p class="card-text">Um poema é uma obra literária que pertence ao gênero lírico, organizada em versos e, frequentemente, estrofes. Utiliza uma linguagem carregada de ritmo, sonoridade e figuras de linguagem para concentrar significados e evocar emoções, sensações e reflexões no leitor.</p>
            <a href="https://www.todamateria.com.br/o-que-e-um-poema/" class="btn btn-primary">Matéria Detalhada</a>
          </div>
        </div>
      </div>
  
      <div class="card" style="width: 18rem;">
          <div class="col">
          <img src="../img/Redação.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Redação</h5>
            <p class="card-text">A redação é o processo de organizar e estruturar ideias por escrito de forma clara, coerente e coesa, atendendo a um gênero textual específico. Seu objetivo é transmitir uma mensagem de modo eficiente ao leitor, seguindo normas cultas da língua e, em contextos avaliativos, critérios predefinidos.</p>
            <a href="https://brasilescola.uol.com.br/redacao/passo-passo-para-escrever-uma-boa-redacao.htm" class="btn btn-primary">Matéria Detalhada</a>
          </div>
        </div>
      </div>
  </div>

</body>
</html>