<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tendencias</title>
    <link rel="shortcut icon" href="../img/baixados.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/cards.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Portifólio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../Index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contato.html">Contato</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Matérias
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="./ch.html">Humanas</a></li>
                    <li><a class="dropdown-item" href="./cn.html">Naturezas</a></li>
                    <li><a class="dropdown-item" href="./mat.html">Matemática</a></li>
                    <li><a class="dropdown-item" href="./lgg.html">Linguagens</a></li>
                    <li><a class="dropdown-item" href="./ti.html">Técnico</a></li>
                    <li><a class="dropdown-item" href="./tendencias.html">Técnologias</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="page-header">
          <h1>Técnologias Principais</h1>
        </div>
        <div class="card-container">
        <div class="card" style="width: 18rem;">
          <div class="col">
          <img src="../img/Cybersegurança.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Cybersegurança</h5>
            <p class="card-text">A cibersegurança é a prática de proteger sistemas, redes e dados contra ataques, danos ou acesso não autorizado. Envolve um conjunto de técnicas, processos e ferramentas para defender a infraestrutura digital, garantindo a confidencialidade, integridade e disponibilidade das informações.</p>
            <a href="https://tecnoblog.net/responde/o-que-e-ciberseguranca/" class="btn btn-primary">Matéria Detalhada</a>
          </div>
        </div>
        </div>
  
        <div class="card" style="width: 18rem;">
          <div class="col">
          <img src="../img/blockchain.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Blockchain</h5>
            <p class="card-text">O blockchain é um registro digital descentralizado que armazena transações ou dados em blocos encadeados e criptografados. Sua principal característica é a segurança e imutabilidade, pois uma vez registrado, um bloco não pode ser alterado sem que toda a rede valide a mudança.</p>
            <a href="https://www.ibm.com/br-pt/think/topics/blockchain" class="btn btn-primary">Matéria Detalhada</a>
          </div>
        </div>
      </div>
  
      <div class="card" style="width: 18rem;">
          <div class="col">
          <img src="../img/Automação e robotica.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Automação e Robótica</h5>
            <p class="card-text">A automação e robótica envolvem o uso de tecnologia e sistemas para realizar tarefas de forma autônoma ou semiautônoma, substituindo ou auxiliando o esforço humano. Enquanto a automação foca em controlar processos, a robótica projeta e opera máquinas físicas que interagem com o ambiente.</p>
            <a href="https://blog.selettra.com.br/automacao-e-robotica/" class="btn btn-primary">Matéria Detalhada</a>
          </div>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <div class="col">
        <img src="../img/Edge-computing-image.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Edge Computing</h5>
          <p class="card-text">O Edge Computing é um paradigma de computação que processa dados mais perto de sua fonte, em vez de enviá-los para um data center central. Isso reduz a latência, economiza largura de banda e permite respostas em tempo real, sendo ideal para aplicações que exigem agilidade.</p>
          <a href="https://www.totvs.com/blog/inovacoes/edge-computing/" class="btn btn-primary">Matéria Detalhada</a>
        </div>
      </div>
    </div>
  </div>

</body>
</html>