<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informática</title>
    <link rel="shortcut icon" href="../img/baixados.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/cards.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Portifólio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../Index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contato.html">Contato</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Matérias
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="./ch.html">Humanas</a></li>
                  <li><a class="dropdown-item" href="./cn.html">Naturezas</a></li>
                  <li><a class="dropdown-item" href="./mat.html">Matemática</a></li>
                  <li><a class="dropdown-item" href="./lgg.html">Linguagens</a></li>
                  <li><a class="dropdown-item" href="./ti.html">Técnico</a></li>
                  <li><a class="dropdown-item" href="./tendencias.html">Técnologias</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="page-header">
          <h1>Ensimo Técnico</h1>
        </div>
        <div class="card-container">
        <div class="card" style="width: 18rem;">
          <div class="col">
          <img src="../img/montagem e manutenção.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Montagem e Manutenção</h5>
            <p class="card-text"> A montagem e manutenção de computadores envolve a instalação física de componentes hardware (como placa-mãe, processador e memória) e a realização de procedimentos para garantir seu funcionamento ideal, incluindo limpeza, substituição de peças e solução de problemas. <BR></BR><br></p>
            <a href="https://hmlb2c.microlins.com.br/blog/carreira/montagem-manutencao-computador/" class="btn btn-primary">Matéria Detalhada</a>
          </div>
        </div>
        </div>
  
        <div class="card" style="width: 18rem;">
          <div class="col">
          <img src="../img/redes.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Redes</h5>
            <p class="card-text"> Redes de computadores são sistemas de interconexão que permitem a comunicação e o compartilhamento de recursos entre dispositivos, utilizando um conjunto de regras e equipamentos específicos. Podem ser classificadas por abrangência e têm como principal função facilitar a troca de dados e informações de forma eficiente e segura.</p>
            <a href="https://www.alura.com.br/artigos/rede-de-computadores" class="btn btn-primary">Matéria Detalhada</a>
          </div>
        </div>
      </div>
  
      <div class="card" style="width: 18rem;">
          <div class="col">
          <img src="../img/Programação.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Programação</h5>
            <p class="card-text">Claro! A programação é o processo de criar instruções para que um computador execute tarefas específicas, utilizando linguagens de programação que seguem uma lógica e sintaxe definidas. Seu objetivo é desenvolver softwares, aplicativos e sistemas** que resolvam problemas, automatizem processos ou forneçam funcionalidades aos usuários.</p>
            <a href="https://br.bitdegree.org/tutoriais/o-que-e-programacao" class="btn btn-primary">Matéria Detalhada</a>
          </div>
        </div>
      </div>
  </div>

</body>
</html>